{
  "name": "@packlify/web",
  "version": "0.0.1",
  "description": "Frontend tooling",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@packlify/config-format": "*",
    "eslint": "^8.48.0",
    "eslint-config-packlify": "*",
    "lerna": "^7.3.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": false
}
